browser = chrome

qdUrl = https://www.qualitydemy.com

qdGecerliUsername : anevzatcelik@gmail.com
qdGecerliPassword : Nevzat152032


qdGecersizUsername : merhaba@televole.com
qdGecersizPassword : 12345

amazonUrl : https://www.amazon.com
amazonAranaUrun : Nutella